<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_navToList"
        android:title="Ga naar uitgave lijst"/>
    <item
        android:id="@+id/mnu_navToAddExpense"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Voeg een uitgave toe" />
    <item
        android:id="@+id/mnu_navToDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Ga naar het delete scherm" />
    <item
        android:id="@+id/mnu_callHelp"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Bel het helpcentrum" />

</menu>