<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groepLijstFragment">

    <fragment
        android:id="@+id/groepLijstFragment"
        android:name="com.example.expensestracker.Groep.GroepLijstFragment"
        android:label="GroepLijstFragment">
        <action
            android:id="@+id/action_groepLijstFragment_to_addGroepFragment"
            app:destination="@+id/addGroepFragment" />
        <action
            android:id="@+id/action_groepLijstFragment_to_ExpenseLijstFragment"
            app:destination="@+id/expenseLijstFragment"/>
        <action
            android:id="@+id/action_groepLijstFragment_to_deleteGroepFragment"
            app:destination="@+id/deleteGroepFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addGroepFragment"
        android:name="com.example.expensestracker.Groep.AddGroepFragment"
        android:label="AddGroepFragment">
        <action
            android:id="@+id/action_addGroepFragment_to_groepLijstFragment"
            app:destination="@+id/groepLijstFragment"/>
    </fragment>

    <fragment
        android:id="@+id/expenseLijstFragment"
        android:name="com.example.expensestracker.Expense.ExpenseLijstFragment"
        android:label="ExpenseLijstFragment">
        <action
            android:id="@+id/action_expenseLijstFragment_to_addExpenseFragment"
            app:destination="@+id/addExpenseFragment"/>
        <action
            android:id="@+id/action_expenseLijstFragment_to_expenseDetailFragment"
            app:destination="@+id/expenseDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.expensestracker.Expense.AddExpenseFragment"
        android:label="AddExpenseFragment">
        <action
            android:id="@+id/action_addExpenseFragment_to_expenseLijstFragment"
            app:destination="@+id/expenseLijstFragment"/>
    </fragment>

    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.example.expensestracker.Expense.ExpenseDetailFragment"
        android:label="ExpenseDetail">
    </fragment>

    <fragment
        android:id="@+id/deleteGroepFragment"
        android:name="com.example.expensestracker.Groep.DeleteGroepFragment"
        android:label="DeleteGroepFragment">
        <action
            android:id="@+id/action_deleteGroepFragment_to_groepLijstFragment"
            app:destination="@+id/groepLijstFragment"/>
    </fragment>

</navigation>