<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseLijstFragment">


    <fragment
        android:id="@+id/expenseLijstFragment"
        android:name="com.example.expensestracker.Expense.ExpenseLijstFragment"
        android:label="ExpenseLijstFragment">
        <action
            android:id="@+id/action_expenseLijstFragment_to_addExpenseFragment"
            app:destination="@+id/addExpenseFragment"/>
        <action
            android:id="@+id/action_expenseLijstFragment_to_expenseDetailFragment"
            app:destination="@+id/expenseDetailFragment"/>
        <action
            android:id="@+id/action_expenseLijstFragment_to_deleteExpenseFragment"
            app:destination="@+id/deleteExpenseFragment"/>
    </fragment>


    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.expensestracker.Expense.AddExpenseFragment"
        android:label="AddExpenseFragment">
        <action
            android:id="@+id/action_addExpenseFragment_to_expenseLijstFragment"
            app:destination="@+id/expenseLijstFragment"/>
    </fragment>


    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.example.expensestracker.Expense.ExpenseDetailFragment"
        android:label="ExpenseDetail">
    </fragment>


    <fragment
        android:id="@+id/deleteExpenseFragment"
        android:name="com.example.expensestracker.Expense.DeleteExpenseFragment"
        android:label="DeleteExpenseFragment">
        <action
            android:id="@+id/action_deleteExpenseFragment_to_expenseLijstFragment"
            app:destination="@+id/expenseLijstFragment"/>
    </fragment>

</navigation>